<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embryo Classification</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
     
        header {
        background-color: #29d416;
        color: #ecf0f1;
        padding: 5px;
        text-align: center;
      }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 600px;
        }

         h2 {
            color: #2c3e50;
        }
        h1
        {
            color:white;
        }
        h3
        {
            color: #2c3e50;   
        }
        p {
            line-height: 1.6em;
            color: #555;
        }

        input[type="file"] {
            margin-bottom: 10px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 10px;
            position: fixed;    
            bottom: 0;
            width: 100%;
            
        }
        #upload-button {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px 15px;
            
            background-color: #2c3e50;
            
            color: white;
            
            border: none;
            
            font-size: 18px;
            
            box-shadow: 0 0 6px rgb(0, 0, 0, 0.2);
            
            cursor: pointer;
            
            border-radius: 5px;
            
            margin-left:10px;
            
            }

            button:hover{
                opacity: 0.6;
            }
            button:active
            {
                opacity: 0.8;
            }

            ul {
                list-style: none;
            }
        
            
            ul li {
                margin-bottom: 5px;
            }

      /* Position the navbar container inside the image */
      .container1 {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }
        .topnav {
            overflow: hidden;
            background-color: #333;
            
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 30px;
            text-decoration: none;
            font-size: 17px;
            align-items: center;
            align-content: center;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #f208f6;
            color: #fffdff;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

    </style>
</head>
<body>

   
    <div class="container1">
    <div class="topnav" id="myTopnav">
            <a href="/">Home</a>
            <a href="/about"  class="active">About</a>
            <a href="/predict"  target="_self">Prediction</a>
            <a href="/upload" target="_blank">Dataset Prediction</a>
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
          <header>
            <h1>Embryo Classification</h1>
        </header>
    <section>

        
        
        <div class="container">
            <h3> About the project </h3>
            <p>Embryo classification is one of the crucial and complex classification in IVF (in vitro fertilization)
                procedures. Traditionally doctors go for manual assessment which may lack efficiency and time
                consuming so due to advancements in technology various DL techniques that uses microscopic images
                for embryo classification are introduced. </p>
        </div>

            

    


<!-- Display uploaded image -->



    
</div>
</form>

            
        </div>
    </section>

    
    

    
</body>
</html>
