<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embryo Classification</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgb(46, 117, 182);

        color: #333;
      }

      /* Position the navbar container inside the image */
      .container1 {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }

      .topnav {
        overflow: hidden;
        background-color: #000000;
      }

      .topnav a {
        float: left;
        display: block;
        color: #12a5ee;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 17px;
        align-items: center;
        align-content: center;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgba(253, 253, 253, 0.872);
      }

      .topnav a.active {
        background-color: #f208f6;
        color: #fffdff;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }

      /* Style for the image */
      .background-image {
        width: 100%;
        height: auto;
        background-size: cover; /* Fit image height to screen */
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
      }
    </style>
  </head>

  <body>
    <div class="container1">
      <div class="topnav" id="myTopnav">
        <a href="/" class="active">Home</a>
        <a href="/about">About</a>
        <a href="/predict">Prediction</a>
        <a href="/upload" target="_blank" >Dataset Prediction</a>
        <i class="fa fa-bars"></i>
      </div>
    </div>
    <img
      class="background-image"
      src="{{url_for('static', filename='image/Embryo_Template1.jpg')}}"
      alt="bgimage"
    />
  </body>
</html>
