<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Embryo Classification</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #333;
      }

      header {
        background-color: #29d416;
        color: #ecf0f1;
        padding: 5px;
        text-align: center;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }

      .container {
        background-color: #fff;
        padding: 70px;
        padding-left: 100px;
        padding-right: 100px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: left;
        max-width: 80%;
      }

      h2 {
        color: #2c3e50;
      }
      h1 {
        color: white;
      }
      h3 {
        color: #2c3e50;
      }
      p {
        line-height: 1.6em;
        color: #555;
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      footer {
        background-color: #2c3e50;
        color: #ecf0f1;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      #upload-button {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 5px 15px;

        background-color: #2c3e50;

        color: white;

        border: none;

        font-size: 18px;

        box-shadow: 0 0 6px rgb(0, 0, 0, 0.2);

        cursor: pointer;

        border-radius: 5px;

        margin-left: 10px;
      }

      button:hover {
        opacity: 0.6;
      }
      button:active {
        opacity: 0.8;
      }

      ul {
        list-style: none;
      }

      ul li {
        margin-bottom: 5px;
      }
      /* Position the navbar container inside the image */
      .container1 {
        position: absolute;
        margin: 20px;
        width: auto;
        left: 5px;
      }
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 20px 30px;
        text-decoration: none;
        font-size: 17px;
        align-items: center;
        align-content: center;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #f208f6;
        color: #fffdff;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }

        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {
          position: relative;
        }

        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="topnav" id="myTopnav">
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/predict" target="_blank" class="active">Prediction</a>
        <a href="/upload" target="_blank">Dataset Prediction</a>

        <i class="fa fa-bars"></i>
      </div>
    </div>
    <header>
      <h1>Embryo Classification</h1>
    </header>
    <section>
      <div class="container">
        <h2>Upload Image for Embryo Classification</h2>
        <br />
        <br />
        <form
          id="uploadForm"
          action="/predict"
          method="post"
          enctype="multipart/form-data"
        >
          <input type="file" name="image" accept="image/*" required />

          <!-- Display uploaded image -->
          <div id="imagePreview" style="display: none">
            <h3>Uploaded Image:</h3>
            <div
              id="imageContainer"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
              "
            >
              <!-- Add an empty <img> tag to display the uploaded image -->
              <img
                id="uploadedImage"
                src="#"
                alt="Uploaded Image"
                title="Uploaded Image"
                style="max-width: 50%; height: 50%"
              />
            </div>
          </div>
          <script>
            // Function to preview the uploaded image
            function previewImage(input) {
              var imagePreview = document.getElementById("imagePreview");
              var uploadedImage = document.getElementById("uploadedImage");

              if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                  uploadedImage.src = e.target.result;
                  imagePreview.style.display = "block";
                };

                reader.readAsDataURL(input.files[0]);
              }
            }
            // Attach the previewImage function to the file input change event
            document
              .getElementById("uploadForm")
              .addEventListener("change", function () {
                previewImage(this.querySelector('input[type="file"]'));
              });
            // Call the displayUploadedImage function when the page loads
            window.onload = function () {
              displayUploadedImage();
            };
          </script>
          <br />
          <div
            id="buttonContainer"
            style="display: flex; justify-content: center; align-items: center"
          >
            <br />
            <br />
            <br />
            <br />
            <button type="submit" id="upload-button">Predict</button>
            <br />
            <br />
          </div>
          <div class="result">
            {% if result %}
            <h3>Result:</h3>
            <ul>
              <h2>{{ result }}</h2>
              {% if result == "Good Embryo" %}
              <li>Image ID: {{ Image_ID }}</li>
              <li>Predicted Label Percentage: {{ prediction_percentage }}</li>
              {% endif %} {% if result == "Bad Embryo" %}
              <li>Image ID: {{ Image_ID }}</li>
              <li>Predicted Label Percentage: {{ prediction_percentage }}</li>
              {% endif %}
            {% else %}
            <h3>No result available</h3>
            {% endif %}
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
